<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBA FITNESS STUDIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <link rel="stlesheet" href="css/style.css">
</head>
<style>
    /*css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        background-color: black;
        width: 0px;
        padding: 0px;

        background: url('https://image.shutterstock.com/z/stock-photo-fit-woman-flexing-muscles-on-gym-machine-girl-execute-exercise-with-exercise-machine-cable-1714490263.jpg');
    }




    .left {

        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;


    }

    .left img {
        width: 60px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
        padding: 2px;
    }





    .mid {

        display: block;
        width: 50%;
        top: 0px;
        margin: 10px auto;
        position: absolute;
        left: 200 px;
        margin-left: 480px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px, 14px;
        border: 2px solid grey;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {

        border: 2px solid white;
        margin: 180px 80px;
        padding: 20px;
        width: 40%;
        border-radius: 28px;
        position: absolute;
        bottom: 0px;
        
    }
    .formgroup input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid black;
        margin:3px auto;
        font-size: 25px;
        border-radius: 8px;
        
        

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:74%;
        margin:20px auto;
    }



</style>



<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/img2.jpg" alt="">
            <div>Sobo Fitness</div>
        </div>
        <div>
            <!--mid box for navbar-->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>
            <div>
                <!--right box for search-->
                <div class="right">
                    <button class="btn">Call us now</button>
                    <button class="btn">Email us</button>
                </div>




    </header>
    <div class="container">
        <h1>Join The Best Gym Of Delhi Now</h1>
        <form action="noactionphp">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>

            <button class="btn">Submit</button>


        </form>
    </div>

</body>

</html>